<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="convert2_xbrl.master.cs" Inherits="convert2_xbrl.convert2_xbrl" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
    <link href="css/style1" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/style2" rel="stylesheet" type="text/css" media="screen" />


    <script type="text/javascript" src="js/jquery-1.7.2.js"></script>
    <script type="text/javascript" lang="javascript" src="js/languages/jquery.validationEngine-en.js"></script>
    <script type="text/javascript" src="js/jquery.validationEngine.js"></script>
    <script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>

   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="wrapper">
            <div class="main">
                <div class="header">
                    <div class="top">
                        <div class="xbt">Microvista Technologies</div>
                        <div class="member">
                            <asp:Label ID="lblWelcome" runat="server" Text="Welcome" Visible="false"></asp:Label>&nbsp;
                            <span class="style2">
                                <asp:Label ID="lblWelcomeUser" runat="server" Visible="false"></asp:Label></span>&nbsp;

                            <a id="aRegistration" runat="server" title="Registration" href="frmRegistration.aspx">|&nbsp;Registration</a>&nbsp;
                            <a id="aCahangePSW" runat="server" title="Change Password" style="display: none;" href="frmChangePassword.aspx">|&nbsp;Change Password</a>&nbsp;|&nbsp;
                            <a id="aLogin" runat="server" title="Member Login" href="frmLogin.aspx">Member Login</a>&nbsp;
                            <a id="aLogout" runat="server" title="Logout" style="display: none;" href="frmLogout.aspx">|&nbsp;|&nbsp;Logout</a>

                        </div>
                    </div>
                    <div class="logo">
                        <a href="default.aspx" title="XBRL">
                            <img src="images/logo.png" alt="logo" /></a>
                    </div>
                    <div class="banner">
                        <img width="730px" title="banner" alt="banner" src="images/bannar.jpg" height="110px">                        
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="frmAbout.aspx" title="About Us">About Us</a></li>
                        <li><a href="#" title="Solution Offerd">Solution Offered</a>
                            <ul>
                                <li><a href="frmSoftware.aspx" title="Software">Software</a></li>
                                <li><a href="frmOutsourcing.aspx" title="Outsourcing">Outsourcing</a></li>
                                <li><a href="frmTraining.aspx" title="Training">Training</a></li>
                            </ul>
                        </li>
                        <li><a href="frmXbrl.aspx" title="Xbrl">Xbrl</a></li>
                        <li><a href="#" title="Resouces">Resouces</a>
                            <ul>
                                <li><a href="frmMandate.aspx" title="Mandate">Mandate</a></li>
                                <li><a href="frmResouces.aspx" title="Circulars">Circulars</a></li>
                                <li><a href="http://70.38.40.185/AA_v3.5.exe" title="Validation Tools Links">Validation Tools Links</a></li>
                                <li><a href="frmForms.aspx" title="XBRL Forms">XBRL Forms</a></li>
                            </ul>
                        </li>
                        <li><a href="frmDownload.aspx" title="Download">Download</a></li>
                        <li style="border: none;"><a href="frmContact.aspx" title="Contact Us" class="last">Contact Us</a></li>
                    </ul>
                </div>
                <div class="content">
                    <div class="leftsection">
                        <div class="bullets">
                            <ul>
                                <li><a href="default.aspx" title="Home">Home</a></li>
                                <li><a href="images/add.jpg" target="_blank" title="Download Broucher">Download Broucher</a></li>
                                <li><a href="frmDownload.aspx">Buy Now</a></li>
                                <li><a href="frmSoftware.aspx" title="XBRL Software">XBRL Software</a></li>
                                <li><a href="frmFeedback.aspx" class="login_pop">Feedback </a></li>
                                <li><a id="aSubmitTicket" href="frmSubmitTicket.aspx" runat="server" title="XBRL Software">Submit Ticket</a></li>
                                <li><a id="aViewTicket" href="frmViewTicket.aspx" runat="server" title="XBRL Software">View Ticket</a></li>
                            </ul>
                        </div>

                        <div class="it">Excel Template Available</div>
                        <div class="important">
                            <ul>
                                <li><a href="frmCostVideo.aspx" title="Annual Report">Video Tutorial (Cost Audit Report)<img src="images/new.gif" alt="" /></a></li>
                                <li><a href="frmAnnualReportDemo.aspx" title="Annual Report">Annual Report<img src="images/new.gif" alt="" /></a></li>
                                <li><a href="frmCostAuditDemo.aspx" title="Cost Audit Report">Cost Audit Report<img src="images/new.gif" alt="" /></a></li>
                                <li><a href="frmComplianceDemo.aspx" title="Complaince Report">Compliance Report<img src="images/new.gif" alt="" /></a></li>
                            </ul>
                        </div>
                        <div class="it">Costing Taxonomy</div>
                        <div class="important">
                            <ul>
                                <li><a href="frmOverXbrl.aspx" title="New Taxonomy">New Taxonomy</a></li>
                                <li><a href="frmOverXbrl.aspx" title="Business Rules">Business Rules</a></li>
                            </ul>
                        </div>
                        <div class="it">Finance Taxonomy</div>
                        <div class="important">
                            <ul>
                                <li><a href="frmFinanaceTaxonomy.aspx" title="Draft">Taxonomy</a></li>
                            </ul>
                        </div>
                        <div class="it">Important Links</div>

                        <div class="important">
                            <ul>
                                <li><a href="http://www.xbrl.org/" title="XBRL International" target="_blank">XBRL International</a></li>

                                <li><a href="http://www.icwai.org/icwainew/index.asp" title="Institute of Cost Acountants of INDIA (ICAI)" target="_blank">Institute of Cost Acountants of INDIA (ICAI)</a></li>

                                <li><a href="http://www.icai.org/" title="Institute of Chartered Acountants of INDIA (ICAI)" target="_blank">Institute of Chartered Acountants of INDIA (ICAI)</a></li>

                                <li><a href="http://www.icsi.edu/" title="Institute of Company Secretaries of INDIA (ICSI)" target="_blank">Institute of Company Secretaries of INDIA (ICSI)</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="middle_section">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="rightsection">
                        <div class="add">
                            <a href="images/add.jpg" target="_blank">
                                <img title="XBRL" src="images/add.jpg" alt="xbrl" /></a>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <ul>
                        <li><a href="frmDesclaimer.aspx" target="_blank" title="Desclaimer">Desclaimer</a></li>
                        <li><a href="frmPrivacyPolicy.aspx" target="_blank" title="Privacy policy">Privacy policy</a></li>
                        <li><a href="frmCancellation.aspx" target="_blank" title="Cancellation &amp; Refund Policy">Cancellation &amp; Refund Policy</a></li>
                        <li><a href="frmShippingPolicy.aspx" target="_blank" title="Shipping Policy">Shipping Policy </a></li>
                        <li><a href="frmTermsAndCondition.aspx" target="_blank" title="Terms &amp; condition">Terms &amp; condition</a></li>
                    </ul>

                    <a href="http://www.microvistatech.com/" class="m" target="_blank" title="www.microvistatech.com">www.microvistatech.com</a>- All rights reserved &copy; 2012
                </div>
            </div>

            <div style="float: right; margin-top: 11px">
                <a href="http://www.copyscape.com/original-content/">
                    <img src="http://banners.copyscape.com/images/cs-gy-88x31.gif" alt="Protected by Copyscape Original Content Check" title="Protected by Copyscape Plagiarism Checker - Do not copy content from this page." width="88" height="31" border="0" /></a>
            </div>
            <div style="float: right">
                <p>
                    <a href="http://validator.w3.org/check?uri=referer">
                        <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
                </p>
            </div>
        </div>
    </form>
</body>
</html>
